# conexao-canina-backend

./: LICENSE  README.md  azure-pipelines.yml
ConexaoCaninaApp/: ConexaoCaninaApp.sln
ConexaoCaninaApp/ConexaoCaninaApp.API/: ConexaoCaninaApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConexaoCaninaApp/ConexaoCaninaApp.Application/: ConexaoCaninaApp.Application.csproj
ConexaoCaninaApp/ConexaoCaninaApp.Application/Dto/: AdicionarCaoComModerarPerfilDto.cs  AdicionarCaoDTO.cs  AlbumDto.cs  AtualizarHistoricoSaudeDto.cs  AtualizarInformacoesBasicasDto.cs  CaoDetalhesDTO.cs  CaoDto.cs  CriarUsuarioDTO.cs  EditarCaoComModerarPerfilDto.cs  EditarCaoDto.cs  FavoritoDTO.cs  FotoDto.cs  HistoricoDeSaudeDto.cs  HistoricoSaudeDto.cs  LikeDto.cs  ModerarPerfilDto.cs  RequisitosCruzamentoDto.cs  SolicitacaoCruzamentoDto.cs  SugestaoDTO.cs  SugestaoDto.cs  UserDTO.cs
ConexaoCaninaApp/ConexaoCaninaApp.Application/Interfaces/: IAlbumService.cs  IArmazenamentoService.cs  ICaoService.cs  IFotoService.cs  IHistoricoSaudeService.cs  INotificacaoService.cs  IRequisitosCruzamentoService.cs  ISolicitacaoCruzamentoService.cs  ISugestaoService.cs  IUserContextService.cs
ConexaoCaninaApp/ConexaoCaninaApp.Application/Requests/: AdicionarCaoRequest.cs  AlterarIdadeCaoRequest.cs  CriarCaoRequest.cs  CriarUsuarioRequest.cs
ConexaoCaninaApp/ConexaoCaninaApp.Application/Services/: AlbumService.cs  ArmazenamentoLocalService.cs  CaoService.cs  FotoService.cs  HistoricoSaudeService.cs  ICaoService.cs  IUsuarioService.cs  NotificacaoService.cs  RequisitosCruzamentoService.cs  SolicitacaoCruzamentoService.cs  SugestaoService.cs  UserContextService.cs
ConexaoCaninaApp/ConexaoCaninaApp.Application/ViewModel/: CaoDetalhesViewModel.cs  CaoViewModel.cs  FavoritoViewModel.cs  HealthHistoryViewModel.cs  PhotoViewModel.cs  SugestaoViewModel.cs  UserViewModel.cs
ConexaoCaninaApp/ConexaoCaninaApp.Infra.Data/: ConexaoCaninaApp.Infra.Data.csproj
ConexaoCaninaApp/ConexaoCaninaApp.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ConexaoCaninaApp/ConexaoCaninaApp.Infra.Data/Context/EntityConfig/: CaoEntityConfiguration.cs  FavoritosEntityConfiguration.cs  FotosEntityConfiguration.cs  HistoricoDeSaudeEntityConfiguration.cs  SugestaoEntityConfiguration.cs  UsuarioEntityConfiguration.cs
ConexaoCaninaApp/ConexaoCaninaApp.Infra.Data/Interfaces/: IAlbumRepository.cs  ICaoRepository.cs  IFotoRepository.cs  IHistoricoSaudeRepository.cs  IRepository.cs  ISolicitacaoCruzamentoRepository.cs  ISugestaoRepository.cs  IUsuarioRepository.cs
ConexaoCaninaApp/ConexaoCaninaApp.Infra.Data/Migrations/: 20240926002125_AddDomainEntities.Designer.cs  20240926002125_AddDomainEntities.cs  20241002135501_AddingNewEntities0210.Designer.cs  20241002135501_AddingNewEntities0210.cs  20241002140037_AddingNewEntities.Designer.cs  20241002140037_AddingNewEntities.cs  20241009135936_AddingNewEntities0910.Designer.cs  20241009135936_AddingNewEntities0910.cs  20241012004254_AddingNewEntities1110.Designer.cs  20241012004254_AddingNewEntities1110.cs  20241121004444_InitialMigration.Designer.cs  20241121004444_InitialMigration.cs  20241210215736_10-12-2024.Designer.cs  20241210215736_10-12-2024.cs  ApplicationDbContextModelSnapshot.cs
ConexaoCaninaApp/ConexaoCaninaApp.Infra.Data/Repositories/: AlbumRepository.cs  CaoRepository.cs  FotoRepository.cs  HistoricoSaudeRepository.cs  Repository.cs  SolicitacaoCruzamentoRepository.cs  SugestaoRepository.cs  UsuarioRepository.cs
ConexaoCaninaApp/ConexaoCaninaApp.Infra.IoC/: ConexaoCaninaApp.Infra.IoC.csproj  DependencyInjection.cs
(+36 files in other folders)
