<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConexaoCaninaApp.API\ConexaoCaninaApp.API.csproj" />
    <ProjectReference Include="..\ConexaoCaninaApp.Application\ConexaoCaninaApp.Application.csproj" />
    <ProjectReference Include="..\ConexaoCaninaApp.Domain.Test\ConexaoCaninaApp.Domain.Test.csproj" />
    <ProjectReference Include="..\ConexaoCaninaApp.Domain\ConexaoCaninaApp.Domain.csproj" />
  </ItemGroup>

</Project>
